DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = passport-auth-node
DB_CONN_LIMIT = 2

GOOGLE_CLIENT_ID = 1013842040842-a0a0ng8scnjph1rnv4itckp1s54ruv06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = MDiPqav3OC_BsF_FwpfIzbAv